plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Asegúrate de que el plugin de Google Services esté aplicado
}

android {
    namespace 'com.example.lifelore'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lifelore"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.common
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (Bill of Materials) para manejar versiones automáticamente
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Asegúrate de usar la versión más reciente

    // Firebase Analytics (sin especificar versión, se manejará por BoM)
    implementation 'com.google.firebase:firebase-analytics'
}
